# cdc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qpsoft/cdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qpsoft/cdc/: Api.kt  App.kt
app/src/main/java/com/qpsoft/cdc/base/: BaseActivity.kt
app/src/main/java/com/qpsoft/cdc/constant/: Brand.kt  Keys.kt  Level.kt  Model.kt  PlanType.kt  SchoolCategory.kt  Type.kt
app/src/main/java/com/qpsoft/cdc/eventbus/: DeviceNotifyDataEvent.kt  DeviceStatusEvent.kt
app/src/main/java/com/qpsoft/cdc/eyechart/: VisionTestActivity.kt
app/src/main/java/com/qpsoft/cdc/model/: Device.kt  DeviceCreate.kt
app/src/main/java/com/qpsoft/cdc/okgo/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  StringDialogCallback.java
app/src/main/java/com/qpsoft/cdc/okgo/model/: LzyResponse.java  SimpleResponse.java
app/src/main/java/com/qpsoft/cdc/okgo/utils/: ColorUtils.java  Convert.java  JsonConvert.java
app/src/main/java/com/qpsoft/cdc/qrcodegenerator/: BleDeviceListActivity.kt  GenQrcodeActivity.kt
app/src/main/java/com/qpsoft/cdc/thirddevice/diopter/: RefractionData.java
app/src/main/java/com/qpsoft/cdc/thirddevice/heightweight/: HWData.java
app/src/main/java/com/qpsoft/cdc/thirddevice/idcard/: Cvr100bDataParser.kt  IdcardInfo.kt  NativePlace.java
app/src/main/java/com/qpsoft/cdc/thirddevice/pyrometer/: PyroData.java
app/src/main/java/com/qpsoft/cdc/thirddevice/tonometer/: IopData.java
app/src/main/java/com/qpsoft/cdc/ui/: CustomCaptureActivity.kt  GradeClazzListActivity.kt  LoginActivity.kt  MainActivity.kt  ManageActivity.kt  PickCheckItemActivity.kt  SelectSchoolActivity.kt  StudentListActivity.kt  WebViewActivity.kt
app/src/main/java/com/qpsoft/cdc/ui/adapter/: DownLoadSchoolAdapter.kt  GradeClazzListAdapter.kt  PickCheckItemAdapter.kt  RetestPickCheckItemAdapter.kt  RetestUpLoadDataAdapter.kt  SchoolAdapter.kt  StudentAdapter.kt  UpLoadDataAdapter.kt  UploadImageAdapter.java
app/src/main/java/com/qpsoft/cdc/ui/entity/: CheckItem.kt  CompleteStatus.kt  CurrentPlan.kt  DataItem.kt  GradeClazz.kt  LoginRes.kt  (+10 more)
app/src/main/java/com/qpsoft/cdc/utils/: AlbumUtil.java  BleDeviceOpUtil.kt  CommonUtil.java  DeviceParseUtil.kt  EyeChartOpUtil.kt  HC08OpUtil.kt  LevelConvert.kt  PlanTypeConvert.kt  SchoolCategoryConvert.kt
app/src/main/res/color/: radio_flat_text_selector.xml  rb_textcolor.xml
app/src/main/res/drawable/: bg_cb7_shape.xml  bg_cb7_stroke_shape.xml  bg_cb7_top_shape.xml  bg_ff_left_shape.xml  bg_ff_r4_shape.xml  bg_ff_right_shape.xml  btn_r65_focused.xml  btn_r65_normal.xml  btn_r65_selector.xml  rb_bg_checked.xml  rb_bg_selector.xml  rb_bg_unchecked.xml
app/src/main/res/layout/: activity_base.xml  activity_bledevice_list.xml  activity_custom_capture.xml  activity_gen_qrcode.xml  activity_grade_clazz_list.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_offline.xml  activity_physical_test.xml  activity_pick_checkitem.xml  activity_retest.xml  activity_retest_list.xml  activity_retest_pick_checkitem.xml  activity_retest_student_list.xml  activity_retest_title_list.xml  activity_select_school.xml  activity_student_list.xml  activity_vision_test.xml  def_section_head.xml  dialog_glass_left_eye_layout.xml  dialog_glass_result_layout.xml  dialog_glass_right_eye_layout.xml  dialog_left_eye_layout.xml  dialog_lowvision_left_eye_layout.xml  dialog_lowvision_left_eye_tips_layout.xml  dialog_lowvision_result_layout.xml  dialog_lowvision_right_eye_layout.xml  dialog_lowvision_right_eye_tips_layout.xml  dialog_result_layout.xml  dialog_right_eye_layout.xml  gradeclazz_item_content.xml  gradeclazz_section_head.xml  item_bledevice_list.xml  item_download_student_list.xml  item_eyechart.xml  item_index_student.xml  item_pick_checkitem.xml  item_retest_list.xml  item_retest_title_list.xml  (+48 more)
app/src/main/res/layout-sw600dp/: view_bloodpressure.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qpsoft/cdc/: ExampleUnitTest.kt
(+47 files in other folders)
