<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.yokeyword.indexablerv.IndexableLayout
        android:id="@+id/rvSchool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indexBar_layout_width="24dp"
        app:indexBar_background="#08000000"
        app:indexBar_textColor="#000000"
        app:indexBar_selectedTextColor="@color/color_cb7"
        app:indexBar_textSize="14sp"
        app:indexBar_textSpace="6dp" />


</RelativeLayout>