<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPlanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/color_330"
                    android:text="" />
                <TextView
                    android:layout_toRightOf="@+id/tvPlanName"
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:background="#E9F1F7"
                    android:textSize="15sp"
                    android:textColor="@color/color_cb7"
                    android:text="" />
                <TextView
                    android:id="@+id/tvManage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:textColor="@color/color_26"
                    android:text="管理" />
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/rlTop"
                android:id="@+id/llMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="28dp">
                <LinearLayout
                    android:id="@+id/llRePickCheckItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/color_66"
                        android:text="我负责的项目：" />
                    <TextView
                        android:id="@+id/tvCheckItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/color_26"
                        android:text="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="17sp"
                        android:textColor="@color/color_cb7"
                        android:text="重选" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llReSelSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/student_list" />
                    <TextView
                        android:id="@+id/tvSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textSize="20sp"
                        android:textColor="@color/color_26"
                        android:text="" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:id="@+id/tvGradeClazzList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_1f7"
                        android:paddingTop="16dp"
                        android:paddingBottom="9dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/student_list"
                        android:drawablePadding="12dp"
                        android:textSize="17sp"
                        android:textColor="@color/color_330"
                        android:text="学生列表" />
                    <TextView
                        android:id="@+id/tvReTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="9dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/color_1f7"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/student_list"
                        android:drawablePadding="12dp"
                        android:textSize="17sp"
                        android:textColor="@color/color_330"
                        android:text="抽样复测" />
                    <TextView
                        android:id="@+id/tvEnv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="9dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/color_1f7"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/student_list"
                        android:drawablePadding="12dp"
                        android:textSize="17sp"
                        android:textColor="@color/color_330"
                        android:text="环境监测" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/color_26"
                            android:text="设备管理" />
                        <TextView
                            android:id="@+id/tvScan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="17sp"
                            android:textColor="@color/color_cb7"
                            android:text="扫描设备二维码连接设备" />
                    </RelativeLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llEyeChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:id="@+id/tvEyeChartName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/color_26"
                            android:text="电子视力表 未连接" />
                        <TextView
                            android:id="@+id/tvEyeChartDisconn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="17sp"
                            android:textColor="@color/color_cb7"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llDiopter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:id="@+id/tvDiopterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/color_26"
                            android:text="电脑验光仪 未连接" />
                        <TextView
                            android:id="@+id/tvDiopterDisconn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="17sp"
                            android:textColor="@color/color_cb7"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llHeightWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:id="@+id/tvHWName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/color_26"
                            android:text="身高体重秤 未连接" />
                        <TextView
                            android:id="@+id/tvHWDisconn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="17sp"
                            android:textColor="@color/color_cb7"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llBloodPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:id="@+id/tvBPName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/color_26"
                            android:text="电子血压计 未连接" />
                        <TextView
                            android:id="@+id/tvBPDisconn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="17sp"
                            android:textColor="@color/color_cb7"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llEyePressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:id="@+id/tvEPName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/color_26"
                            android:text="眼压计 未连接" />
                        <TextView
                            android:id="@+id/tvEPDisconn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="17sp"
                            android:textColor="@color/color_cb7"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llVitalCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:id="@+id/tvVCName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/color_26"
                            android:text="肺活量 未连接" />
                        <TextView
                            android:id="@+id/tvVCDisconn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="17sp"
                            android:textColor="@color/color_cb7"
                            android:text="" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_below="@+id/llMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="52dp"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:textColor="@color/color_99"
                android:text="©学生健康状况综合监测系统"
                />

        </RelativeLayout>
    </ScrollView>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>