<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cb7_top_shape"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textSize="17sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBle"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="蓝牙设备二维码生成>>"
                android:textSize="17sp"
                android:textColor="@color/color_26" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5"/>

        <LinearLayout
            android:id="@+id/llConnHelp"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="电脑验光仪连接帮助>>"
                android:textSize="17sp"
                android:textColor="@color/color_26" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="56dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/color_26"
            android:background="@drawable/bg_ff_r4_shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="version 0.0.1"
            android:textColor="@color/color_99"
            />
    </LinearLayout>



</RelativeLayout>