<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="2、完善设备信息"
            android:textSize="20sp"
            android:textColor="@color/color_26" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:text="刷新"
            android:textSize="20sp"
            android:textColor="@color/color_26" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <RelativeLayout
            android:id="@+id/rlType"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:text="设备类型"
                />
            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:drawableEnd="@drawable/icon_arrow_r"
                android:drawablePadding="6dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5"/>

        <RelativeLayout
            android:id="@+id/rlBrand"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:text="设备品牌"
                />
            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:drawableEnd="@drawable/icon_arrow_r"
                android:drawablePadding="6dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5"/>

        <RelativeLayout
            android:id="@+id/rlMode"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:text="设备型号"
                />
            <TextView
                android:id="@+id/tvModel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:drawableEnd="@drawable/icon_arrow_r"
                android:drawablePadding="6dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:text="设备编号"
                />
            <EditText
                android:id="@+id/edtNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:paddingStart="16dp"
                android:background="@null"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:text=""
                />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:text="蓝牙名称"
                />
            <TextView
                android:id="@+id/tvBleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:text="设备名称"
                />
            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_26"
                android:textSize="16sp"
                android:text=""
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>

    <TextView
        android:id="@+id/tvDownQrcode"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="36dp"
        android:background="@drawable/bg_cb7_shape"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="下载二维码"
        />


</LinearLayout>