<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/color_26"
        android:textSize="19sp"
        android:text="11111"
        />
    <TextView
        android:id="@+id/tvRssi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="16dp"
        android:textColor="@color/color_66"
        android:textSize="17sp"
        android:text="信号：-90"
        />
</RelativeLayout>