<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_f5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_26"
            android:textSize="17sp"
            android:text="卡疤"/>
        <TextView
            android:id="@+id/tvBcgScar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:drawableRight="@drawable/icon_arrow_r"
            android:drawablePadding="6dp"
            android:textColor="@color/color_26"
            android:textSize="17sp"
            android:text="有" />
    </LinearLayout>

</LinearLayout>