<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_f5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="串镜"
        android:textColor="@color/color_26"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:text="屈光不正右"/>
                <TextView
                    android:id="@+id/tvQuGuangRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:text="屈光不正左"/>
                <TextView
                    android:id="@+id/tvQuGuangLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:text="串镜右"/>
                <TextView
                    android:id="@+id/tvCjRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:text="串镜左"/>
                <TextView
                    android:id="@+id/tvCjLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
    </LinearLayout>

</LinearLayout>