<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_f5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="性征"
        android:textColor="@color/color_26"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>

    <!-- 中小学生  -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llZhongXiaoXue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llWomen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbWomenWhether"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="是否来月经"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:text="首次月经年龄(周岁)："/>
                <EditText
                    android:id="@+id/edtWomenAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned"
                    android:background="@null"
                    android:hint="请输入"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
        <LinearLayout
            android:id="@+id/llMen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbMenWhether"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="是否遗精"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:text="首次遗精年龄(周岁)："/>
                <EditText
                    android:id="@+id/edtMenAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned"
                    android:background="@null"
                    android:hint="请输入"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 大学生  -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llDaXue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llWomenDaXue"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbWomenWhetherDaXue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="是否来月经"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/color_26"
                        android:textSize="17sp"
                        android:text="大约："/>
                    <EditText
                        android:id="@+id/edtFrequency"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:background="@null"
                        android:hint="请输入"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/color_26"
                        android:textSize="17sp"
                        android:text="天一次"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/color_26"
                        android:textSize="17sp"
                        android:text="每次平均："/>
                    <EditText
                        android:id="@+id/edtDuration"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:background="@null"
                        android:hint="请输入"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/color_26"
                        android:textSize="17sp"
                        android:text="天"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
        <LinearLayout
            android:id="@+id/llMenDaXue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbMenWhetherDaXue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="是否遗精"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:text="首次遗精年龄(周岁)："/>
                <EditText
                    android:id="@+id/edtMenAgeDaXue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned"
                    android:background="@null"
                    android:hint="请输入"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5"/>

</LinearLayout>