<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_f5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="视力"
        android:textColor="@color/color_26"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_26"
            android:textSize="17sp"
            android:text="戴镜类型"/>

        <RadioGroup
            android:id="@+id/rgGlassType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbUnGlass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/rb_textcolor"
                android:background="@drawable/rb_bg_selector"
                android:textSize="15sp"
                android:button="@null"
                android:text="不戴镜"/>
            <RadioButton
                android:id="@+id/rbGlass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/rb_textcolor"
                android:background="@drawable/rb_bg_selector"
                android:textSize="15sp"
                android:button="@null"
                android:text="框架眼睛"/>
            <RadioButton
                android:id="@+id/rbLens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/rb_textcolor"
                android:background="@drawable/rb_bg_selector"
                android:button="@null"
                android:textSize="15sp"
                android:text="隐形眼睛"/>
            <RadioButton
                android:id="@+id/rbOkGlass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/rb_textcolor"
                android:background="@drawable/rb_bg_selector"
                android:button="@null"
                android:textSize="15sp"
                android:text="夜戴角膜塑形镜"/>
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llUnGlass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="17sp"
                android:text="裸眼右"/>
            <EditText
                android:id="@+id/edtUnGlassRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:inputType="numberSigned|numberDecimal"
                android:background="@null"
                android:textSize="17sp"
                android:hint="请填写" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="17sp"
                android:text="裸眼左"/>
            <EditText
                android:id="@+id/edtUnGlassLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:inputType="numberSigned|numberDecimal"
                android:background="@null"
                android:textSize="17sp"
                android:hint="请填写" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llGlass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="17sp"
                android:text="戴镜右"/>
            <EditText
                android:id="@+id/edtGlassRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:inputType="numberSigned|numberDecimal"
                android:background="@null"
                android:textSize="17sp"
                android:hint="请填写" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="17sp"
                android:text="戴镜左"/>
            <EditText
                android:id="@+id/edtGlassLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:inputType="numberSigned|numberDecimal"
                android:background="@null"
                android:textSize="17sp"
                android:hint="请填写" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llOkGlass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="17sp"
                android:text="度数右-"/>
            <EditText
                android:id="@+id/edtOkGlassRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:inputType="numberSigned|numberDecimal"
                android:background="@null"
                android:textSize="17sp"
                android:hint="请填写" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_26"
                android:textSize="17sp"
                android:text="度数左-"/>
            <EditText
                android:id="@+id/edtOkGlassLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:inputType="numberSigned|numberDecimal"
                android:background="@null"
                android:textSize="17sp"
                android:hint="请填写" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_f5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_26"
            android:textSize="17sp"
            android:text="眼睛是否病变"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sbtnEyeAbnormalVision"
            style="@style/SwitchButtonStyle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/bg_cb7_stroke_shape">
        <TextView
            android:id="@+id/tvEyeChartName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_26"
            android:textSize="17sp"
            android:text="电子视力表：未连接"/>
        <TextView
            android:id="@+id/tvEyeChartDisconn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:textColor="@color/color_cb7"
            android:textSize="17sp"
            android:text="扫码连接设备"/>
    </LinearLayout>

</LinearLayout>