<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_f5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="脊柱弯曲"
        android:textColor="@color/color_26"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:id="@+id/llSpineExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/color_cb7"
            android:text="侧弯："/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="胸段    "/>
                <TextView
                    android:id="@+id/tvXiong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:id="@+id/llXiongDegree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="度数"/>
                <TextView
                    android:id="@+id/tvXiongDegree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="腰胸段"/>
                <TextView
                    android:id="@+id/tvYaoXiong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:id="@+id/llYaoXiongDegree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="度数"/>
                <TextView
                    android:id="@+id/tvYaoXiongDegree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="腰段    "/>
                <TextView
                    android:id="@+id/tvYao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:id="@+id/llYaoDegree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="度数"/>
                <TextView
                    android:id="@+id/tvYaoDegree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/color_cb7"
            android:text="前后弯曲："/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="前后弯曲"/>
                <TextView
                    android:id="@+id/tvQianHou"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:id="@+id/llQianHouDegree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="度数"/>
                <TextView
                    android:id="@+id/tvQianHouDegree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_26"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:drawableRight="@drawable/icon_arrow_r"
                    android:hint="请选择"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
    </LinearLayout>

</LinearLayout>