<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_f5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="身高体重"
        android:textColor="@color/color_26"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:id="@+id/llWeightHeightExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/color_f0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="身高体重"/>

        <TextView
            android:id="@+id/tvYuanCeWH"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="17sp"
            android:paddingStart="16sp"
            android:gravity="center_vertical"
            android:text="原测："/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="身高（厘米）："/>
                <EditText
                    android:id="@+id/edtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@null"
                    android:hint="请输入"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="体重（千克）："/>
                <EditText
                    android:id="@+id/edtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@null"
                    android:hint="请输入"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWHBt"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:background="#FAFAFA">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/iv_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_e89"
                android:textSize="17sp"
                android:text="身高体重测量仪连接"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>