<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_26"
            android:textSize="17sp"
            android:text="肺活量（毫升）："/>
        <EditText
            android:id="@+id/edtVC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberSigned|numberDecimal"
            android:background="@null"
            android:hint="请填写"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/bg_cb7_stroke_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_26"
            android:textSize="17sp"
            android:text="肺活量：未连接"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:textColor="@color/color_cb7"
            android:textSize="17sp"
            android:text="扫码连接设备"/>
    </LinearLayout>



</LinearLayout>